# CallRecorder

./: CallRecorder.sln
ScreenKeyboard/: FullKeyboard.xaml  FullKeyboard.xaml.cs  NumPadSolo.xaml  NumPadSolo.xaml.cs  ScreenKeyboard.csproj  app.config  packages.config
ScreenKeyboard/ButtonsKB/: BackspaceKB.xaml  BackspaceKB.xaml.cs  EnterKB.xaml  EnterKB.xaml.cs  LangRuEnKB.xaml  LangRuEnKB.xaml.cs
ScreenKeyboard/KeyBoardRows/: ControlKeyRow.xaml  ControlKeyRow.xaml.cs  ControlRowNoAccept.xaml  ControlRowNoAccept.xaml.cs  FirstTextRowEng.xaml  FirstTextRowEng.xaml.cs  FirstTextRowRus.xaml  FirstTextRowRus.xaml.cs  NumPad.xaml  NumPad.xaml.cs  NumPadEnterDel.xaml  NumPadEnterDel.xaml.cs  NumRow.xaml  NumRow.xaml.cs  SecondTextRowEng.xaml  SecondTextRowEng.xaml.cs  SecondTextRowRus.xaml  SecondTextRowRus.xaml.cs  ThirdTextRowEng.xaml  ThirdTextRowEng.xaml.cs  ThirdTextRowEngDel.xaml  ThirdTextRowEngDel.xaml.cs  ThirdTextRowRus.xaml  ThirdTextRowRus.xaml.cs  ThirdTextRowRusDel.xaml  ThirdTextRowRusDel.xaml.cs
ScreenKeyboard/Properties/: AssemblyInfo.cs
UIWpf/: App.xaml  GeneralStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UIWpf.csproj
