<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rife.Keyboard">
      <HintPath>..\Rife.Keyboard.dll</HintPath>
    </Reference>
    <Reference Include="WindowsInput">
      <HintPath>..\WindowsInput.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>